<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <title>Title</title>
    <style>
        div{
            border: 2px solid black;
            background-color: yellow;
            margin: 10px;
        }
        .position{
            display:flex;
            flex-wrap: wrap;
        }
        .header{
            flex:100%;
        }
        .box1{

            display: flex;
            flex-wrap: wrap;
        }
        .box2{
            display: flex;
            flex:3;
        }
        .box3{
            display: flex;
            flex: 1;
        }
        .footerr{
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<div class="position">
    <div class="header">Хидер</div>
    <div class="box1"><p>box1</p>
        <p>box 1 </p></div>
    <div class="rightcolumn">
        <div class="box2"><i>box2</i><i>box2</i>
        </div>
        <div class="box3"><s>box3</s> <s>box3</s> <s>box3</s></div>
    </div>
    <div class="footerr">box4</div>
</div>
</body>
</html>